{
  "name": "input-template-vue3",
  "version": "0.0.19",
  "type": "module",
  "main": "./index.cjs.js",
  "module": "./index.es.js",
  "exports": {
    ".": {
      "import": "./index.es.js",
      "require": "./index.cjs.js"
    },
    "./style.css": "./style.css"
  },
  "files": [
    "index.*.js",
    "style.css",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "input-template-vue3": "^0.0.17",
    "terser": "^5.28.1",
    "vite": "^4.5.2"
  },
  "keywords": [
    "input-template-vue3",
    "input-template",
    "vue3",
    "vue",
    "模板输入框"
  ],
  "author": "zhaohong",
  "description": "一个基于Vue3的模板输入框组件"
}
