{
  "name": "input-template-vue3",
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "input-template-vue3": "^0.0.2"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "terser": "^5.28.1",
    "vite": "^5.1.4"
  },
  "keywords": [
    "input-template-vue3",
    "input-template",
    "vue3",
    "vue",
    "模板输入框"
  ],
  "author": "zhaohong",
  "description": "一个基于Vue3的模板输入框组件"
}
